<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robbie.mileagetracker.fragments.TrackerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Switch
            android:text="Turn Pedometer OFF/ON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:id="@+id/switch1"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp"
            android:text="Button" />

    </RelativeLayout>
</FrameLayout>
